#section-time-table
  ul.time-table-list
    list-style-type: none
    margin: 0
    padding: 0
    li
      display: table
      width: 100%
      line-height: 25px
      margin-bottom: 1%
      border: 1px solid #eeeeee
      -webkit-border-radius: 4px
      border-radius: 4px
  .head
    padding: 5px 7px
    background-color: #f7f7f7
    +at-breakpoint($break-tablet)
      display: block
      width: 100%
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
    +at-breakpoint($break-desktop)
      display: table-cell
      width: 20%
      padding: 7px
      border-right: 1px solid #eeeeee
    .time
      display: inline
      margin-right: 7px
      font-weight: bold
    .speaker-name
      display: inline
      color: #777777
  .body
    padding: 5px 7px
    +at-breakpoint($break-tablet)
      display: block
    +at-breakpoint($break-desktop)
      display: table-cell
      padding: 7px

#section-speaker
  ul.speaker-list
    list-style-type: none
    margin: 0
    padding: 0
    li.speaker-list-item
      line-height: 25px
      margin-bottom: 20px
      +at-breakpoint($break-desktop)
        margin-bottom: 3%
  .avatar
    margin-bottom: 18px
    img
      -webkit-border-radius: 6px
      border-radius: 6px
      -webkit-filter: saturate(0%)
      &:hover
        -webkit-filter: saturate(100%)
        transition: -webkit-filter 0.1s ease-in
        -webkit-transition: -webkit-filter 0.1s ease-in
  .names
    margin-bottom: 20px
    line-height: 1.2
    .fullname
      font-size: 153.8%
      font-weight: bold
    .username
      color: #777
      font-size: 138.5%
  .detail
    display: table
    width: 100%
    padding-top: 20px
    font-size: 100%
    border-top: 1px solid #eeeeee
    line-height: 1.4
    i
      display: table-cell
      padding-right: 5px
      color: #cccccc
    span
      display: table-cell

#section-lt
  .nav-to-lt-form
    padding: 10px
    border: 1px solid #eeeeee
    -webkit-border-radius: 4px
    border-radius: 4px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    text-align: center
    +at-breakpoint($break-desktop)
      padding: 30px 10px
    .btn-green
      +at-breakpoint($break-tablet)
        margin-top: 0
      +at-breakpoint($break-desktop)
        margin-top: 13px

#section-team
  ul.team-list
    list-style-type: none
    margin: 0
    padding: 0
    li.team-list-item
      position: relative
      line-height: 25px
      margin-bottom: 2%
      img
        -webkit-border-radius: 3px
        border-radius: 3px
        &:hover
          opacity: 0.8
    .userid
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      color: $white
      font-size: 80.4%
      font-weight: bold
      text-align: center
      text-shadow: 0 0 3px rgba(0, 0, 0, 1.0)
      letter-spacing: 0.03em
      z-index: 1
