//
// Main Stylesheet
//

@import "compass"
@import "h5bp"
@include h5bp-normalize
@include h5bp-base-styles
@include h5bp-chromeframe
@import "grid/magic"

$white: #FFFFFF
$black: #333333
$yellow: #fed336
$green: #74c7c3
$blue: #4183c4

$small: "only screen and (max-width:620px)"
$middle: "only screen and (max-width:810px)"

body
  color: $black
  font-family: Helvetica, arial, freesans, clean, sans-serif
  font-size: 13px


.container
  img
    max-width: 100%
    height: auto
    @media #{$small}
      width: 300px

#main
  @extend .container
  position: relative
  padding: 0 0 5%

section
  padding: 5% 0 0

.text
  a
    +link-colors($blue, $green, $blue, $blue, $blue)
    text-decoration: none
    &:hover
      transition: color 0.1s ease-in
      -webkit-transition: color 0.1s ease-in
  h1
    font-size: 142.8%
    letter-spacing: 0.07em
    line-height: 50px
    color: $white
    padding: 0
    position: relative
    text-align: center
    &:before
      content: ''
      position: absolute
      top: 0
      left: -15%
      z-index: -1
      width: 130%
      height: 0
      border: 25px solid rgba(0, 0, 0, 0)
      border-left: 25px solid $white
      border-right: 25px solid $white
    &:after
      content: ''
      width: 100%
      height: 0
      position: absolute
      top: 100%
      left: 0
      z-index: -1
      border-top: 18px solid $white
      border-left: 18px solid transparent
      border-right: 18px solid transparent
      background-size: cover, cover, 4px 4px, cover
    &:before
      background: $black
      background-size: cover, cover, 4px 4px, cover
      box-sizing: border-box
      background-origin: border-box
    &:after
      box-sizing: border-box
      background-origin: border-box
    +at-breakpoint($break-phone)
      width: 75%
      margin: 0 auto 8%
    +at-breakpoint($break-tablet)
      width: 80%
    +at-breakpoint($break-desktop)
      width: 40%
      margin: 0 auto 5%
  h2
    margin: 0 0 3%
    font-size: 108%
  p
    margin: 0 0 1em
    line-height: 1.7

.cols
  @extend .container
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
.col4
  margin-bottom: 3%

@import "global/header"
@import "global/footer"
@import "global/btn"
@import "index"