//
// Main Stylesheet
//

@import "compass"
@import "h5bp"
@include h5bp-normalize
@include h5bp-base-styles
@include h5bp-chromeframe
@import "grid/magic"

$white: #FFFFFF
$black: #333333
$yellow: #fed336

$small: "only screen and (max-width:620px)"
$middle: "only screen and (max-width:810px)"

body
  color: $black
  text-align: center
  font-family: Helvetica, arial, freesans, clean, sans-serif
  font-size: 13px


.container
  img
    max-width: 100%
    height: auto
    @media #{$small}
      width: 300px

#main
  position: relative

#header
  position: relative
  width: 100%
  height: 600px
  background-color: #fed336
  @media #{$small}
    height: 500px
#logo
  margin: 75px auto
  width: 556px
  @media #{$small}
    width: 300px
    margin: -450px auto 40px

.conetnt
  max-width: 100%
  padding: 100px 10px
  background: $white
  text-align: left
  letter-spacing: 0.03em
  line-height: 1.8
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media #{$small}
    padding: 20px 10px



.text
  max-width: 800px
  margin: 0 auto
  h1
    text-align: center
    margin: 0 0 2em
    padding: 0 0 1em
    letter-spacing: 0.03em
    &:after
      display: block
      conetnt: ""
      width: 100px
      border-bottom: 3px solid #13b0b2
    @media #{$small}
      margin: 0 0 1em
      padding: 0

.footer
  padding: 2em 1em
  .copy
    float: left
    margin-bottom: 5px
    font-size: 85%
    color: #ccc
  .sns
    text-align: right
    margin: 0
    padding: 0
    @media #{$small}
      text-align: left
      margin-bottom: 1%
    .btn
      float: left
      margin-right: 20px
      @media #{$small}
        margin-right: 5px
    .twbtn
      width: 80px
    .fb_iframe_widget > span
      vertical-align: baseline !important
