footer
  @extend .container
  padding: 2em 1em
  border-top: 1px solid #eeeeee
  .copy
    float: left
    margin-bottom: 5px
    font-size: 85%
    color: #ccc
    @media #{$small}
      margin-bottom: 10px
  .sns
    text-align: right
    margin: 0
    padding: 0
    @media #{$small}
      float: left
      width: 100%
      text-align: left
    .btn
      float: left
      margin-right: 20px
      @media #{$small}
        margin-right: 5px
    .twbtn
      width: 80px
    .fb_iframe_widget > span
      vertical-align: baseline !important
