header
  position: relative
  width: 100%
  background-color: #fed336
  +at-breakpoint($break-phone)
    height: auto
    padding: 20px 0
  +at-breakpoint($break-tablet)
    padding-top: 30px
  mark
    +at-breakpoint($break-phone)
      display: none
    +at-breakpoint($break-tablet)
      display: block
      background-color: transparent
      z-index: 100
  .header-inner
    @extend .container
    position: relative
  .header-global
    position: relative
    +at-breakpoint($break-phone)
      height: auto
    +at-breakpoint($break-tablet)
      height: 100px
  nav
    +at-breakpoint($break-phone)
      position: relative
    +at-breakpoint($break-tablet)
      position: absolute
      top: 0
      right: 0
    ul
      +horizontal-list
      line-height: 40px
      li
        a
          +link-colors($black, $white, $black, $black, $black)
          padding: 5px
          font-size: 100%
          font-weight: bold
          text-decoration: none
          transition: color 0.1s ease-in
          -webkit-transition: color 0.1s ease-in
  .kv-box
    position: relative
    @media #{$small}
      margin-top: 15px
    +at-breakpoint($break-phone)
      height: auto
    +at-breakpoint($break-tablet)
      height: 250px
    +at-breakpoint($break-desktop)
      height: 350px
    +at-breakpoint($break-huge)
      height: 500px
      margin-top: 27px
    .kv-text
      position: absolute
      +at-breakpoint($break-tablet)
        top: 0
        left: 0
      +at-breakpoint($break-desktop)
        top: 20px
      +at-breakpoint($break-huge)
        top: 50px
      @media #{$small}
        +box-sizing(border-box)
        position: relative
        top: 0
        object
          width: 100%
      h1
        margin: 0
      h2
        color: $white
        letter-spacing: 0.05em
        +at-breakpoint($break-phone)
          font-size: 184.6%
          margin: 0
        +at-breakpoint($break-desktop)
          font-size: 192.3%
        +at-breakpoint($break-huge)
          font-size: 261.2%
          margin: 20px 0 0
      a.kv-btn-registration
        display: block
        line-height: 55px
        background-color: $green
        color: $white
        font-size: 153.8%
        font-weight: bold
        text-decoration: none
        text-align: center
        &:hover
          background-color: darken($green, 10%)
          transition: background-color 0.1s ease-in
          -webkit-transition: background-color 0.1s ease-in
        +at-breakpoint($break-phone)
          margin: 20px 0
        +at-breakpoint($break-desktop)
          margin-top: 56px
    .kv-octcat
      position: absolute
      top: 0
      right: 0
      @media #{$small}
        +box-sizing(border-box)
        position: relative


#simple-menu
  +at-breakpoint($break-phone)
    display: block
    position: absolute
    top: 0
    left: 0
    width: 20px
    margin: 15px
    z-index: 100
    text-align: center
    line-height: 1
  +at-breakpoint($break-tablet)
    display: none
